This package is the public-facing Plasmic runtime (presentational style).  It contains functions
and type definitions used by generated blackbox presentational code.

If you want to use this for yourself, then first build the output:

  yarn build

There are two ways to use this package.


Usage 1 - via yarn link
=======================

Then create a link to this:

  yarn link

Then, from the package where you want to use this package, do:

  yarn link @plasmicapp/react-web

This basically symlinks a folder in your consumer node_modules folder that links back
to the output from `yarn build`.  If you update any file here, be sure to run `yarn build`
again so your updates are reflected in consuming packages.

Usage 2 - via package.json
==========================

Then create a link to this:

  yarn add link:<path to @plasmicapp/react-web directory>

This avoids the problem of multiple `yarn link` that may conflict with each other.

plasmic/wab uses this approach. So you don't have to do anything except for `yarn build` to
use the latest @plasmicapp/react-web package for plasmic/wab.
