@import '../../../../styles/_vars.sass'

.customGridDivider
  height: 0
  width: 100%
  margin: 80px 60px 100px 60px
  border-top: 2px dashed $sand5
  transform-origin: left

.groupLabel
  padding: 0 5px

.groupLabel__editable
  cursor: pointer

.groupLabel__editable:hover
  background: rgba(0,0,0,.05)
  color: $sand9
  border-radius: 3px
