Public plasmic cli for syncing designs to local code.

To use in development, you should first:

  yarn install
  yarn build

Which generates the js file in dist/.  Then, you should do

  yarn link

Which adds the bin file to the yarn global bin (the location of the global bin is
at `yarn global bin`.)

If you see the symlink there but can't execute it, you'll need to set the permission
correctly

  chmod +x `yarn global bin`/plasmic

Usage
=====

`plasmic init` creates the initial plasmic.json file, pointing to your local dev host.

`plasmic sync --projects ...` allows you to sync all components in the specified projects
down as code files to your current folder.  Once you've run `plasmic init`, you can run
`plasmic sync` from any subfolder of the folder with the `plasmic.json` file.

Debugging
=========

If you would like to run the source in-place from the .ts files so that you
can debug the unmangled source code in Chrome devtools, but still be able to
run the app as if it were being run from a different project directory, start
the app with the env var:

    DEBUG_CHDIR=/path/to/target/project node -r ts-node/register src/index.ts help